<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="open your eyes！看这里，黔在在又来了。 分享一款学习 Git 的工具—— Learn Git Branching。  你们看见没有，官方介绍说： 目前为止最好的教程！ 以游戏过关的方式，深入学习 Git！ 实时看到交互反馈！  下面让我们一起看看这个学习利器吧 ~ 关卡 已经过关的关卡会给你标记的，是的，在在完成了基础篇，写完这篇文章我就继续去闯关了。嘻嘻嘻~~ 基础篇循序渐进地介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="Learn_Git_Branching__不可错过的Git学习工具">
<meta property="og:url" content="http://yoursite.com/2020/05/18/Learn-Git-Branching-%E4%B8%8D%E5%8F%AF%E9%94%99%E8%BF%87%E7%9A%84Git%E5%AD%A6%E4%B9%A0%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="open your eyes！看这里，黔在在又来了。 分享一款学习 Git 的工具—— Learn Git Branching。  你们看见没有，官方介绍说： 目前为止最好的教程！ 以游戏过关的方式，深入学习 Git！ 实时看到交互反馈！  下面让我们一起看看这个学习利器吧 ~ 关卡 已经过关的关卡会给你标记的，是的，在在完成了基础篇，写完这篇文章我就继续去闯关了。嘻嘻嘻~~ 基础篇循序渐进地介绍">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.guojiang.club/1589336395%281%29.png">
<meta property="og:image" content="http://cdn.guojiang.club/FmBrJIIONyPbBlP2uolG1rWhbA-u">
<meta property="og:image" content="https://cdn.guojiang.club/1589341442%281%29.png">
<meta property="og:image" content="https://cdn.guojiang.club/1589342321%281%29.png">
<meta property="og:image" content="https://cdn.guojiang.club/1589342591%281%29.png">
<meta property="article:published_time" content="2020-05-18T08:30:55.000Z">
<meta property="article:modified_time" content="2020-05-18T08:31:26.901Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.guojiang.club/1589336395%281%29.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/18/Learn-Git-Branching-不可错过的Git学习工具/"/>





  <title>Learn_Git_Branching__不可错过的Git学习工具 | Hexo</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/18/Learn-Git-Branching-%E4%B8%8D%E5%8F%AF%E9%94%99%E8%BF%87%E7%9A%84Git%E5%AD%A6%E4%B9%A0%E5%B7%A5%E5%85%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Learn_Git_Branching__不可错过的Git学习工具</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-18T16:30:55+08:00">
                2020-05-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>open your eyes！看这里，黔在在又来了。</p>
<p>分享一款学习 Git 的工具—— Learn Git Branching。</p>
<p><img src="https://cdn.guojiang.club/1589336395%281%29.png" alt="image"></p>
<p>你们看见没有，官方介绍说：</p>
<p>目前为止最好的教程！</p>
<p>以游戏过关的方式，深入学习 Git！</p>
<p>实时看到交互反馈！</p>
<p><img src="http://cdn.guojiang.club/FmBrJIIONyPbBlP2uolG1rWhbA-u" alt=""></p>
<p>下面让我们一起看看这个学习利器吧 ~</p>
<h3 id="关卡"><a href="#关卡" class="headerlink" title="关卡"></a>关卡</h3><p><img src="https://cdn.guojiang.club/1589341442%281%29.png" alt="image"></p>
<p>已经过关的关卡会给你标记的，是的，在在完成了基础篇，写完这篇文章我就继续去闯关了。嘻嘻嘻~~</p>
<h5 id="基础篇"><a href="#基础篇" class="headerlink" title="基础篇"></a>基础篇</h5><p>循序渐进地介绍 Git 主要命令</p>
<ol>
<li><p>Git Commit</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#提交代码记录</span><br><span class="line"> git commit</span><br></pre></td></tr></table></figure>
</li>
<li><p>Git Branch</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#创建一个名为 newImage 的分支</span><br><span class="line">git branch newImage</span><br><span class="line"></span><br><span class="line"># 切换到新分支</span><br><span class="line">git checkout newImage</span><br><span class="line"></span><br><span class="line">#创建一个新的分支同时切换到新创建的分支</span><br><span class="line">git checkout -b newImage</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>Git Merge</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 分支与合并 </span><br><span class="line">## 将 bugFix 合并到 master里 </span><br><span class="line">git merge bugFix</span><br><span class="line"></span><br><span class="line">## 咱们再把 master 分支合并到 bugFix 上</span><br><span class="line">git checkout bugFix;</span><br><span class="line">git merge master</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>Git Rebase<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 把 bugFix 分支里的工作直接移到 master 分支上，当前分支是 bugFix</span><br><span class="line">git rebase master</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h5 id="高级篇"><a href="#高级篇" class="headerlink" title="高级篇"></a>高级篇</h5><p>要开始介绍 Git 的超棒特性了，快来吧！</p>
<ol>
<li>分离 HEAD</li>
<li>相对引用（^）</li>
<li>相对引用2（~）</li>
<li>撤销变更</li>
</ol>
<h5 id="移动提交记录"><a href="#移动提交记录" class="headerlink" title="移动提交记录"></a>移动提交记录</h5><p>自由修改提交树</p>
<ol>
<li>Git Cherry-pick</li>
<li>交互式 rebase</li>
</ol>
<h5 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h5><p>Git 技术、技巧与贴士大集合</p>
<h5 id="高级话题"><a href="#高级话题" class="headerlink" title="高级话题"></a>高级话题</h5><p>只为真正的勇士！</p>
<ol>
<li>多次 Rebase</li>
<li>两个父节点</li>
<li>纠缠不清的分支</li>
</ol>
<h5 id="Push-amp-Pull-——-Git-远程仓库！"><a href="#Push-amp-Pull-——-Git-远程仓库！" class="headerlink" title="Push &amp; Pull —— Git 远程仓库！"></a>Push &amp; Pull —— Git 远程仓库！</h5><p>是时候分享你的代码了，让编码变得社交化吧</p>
<ol>
<li>Git Clone</li>
<li>远程分支</li>
<li>Git Fetch</li>
<li>Git Pull</li>
<li>模拟团队合作</li>
<li>Git Push</li>
<li>偏离的提交历史</li>
</ol>
<h5 id="关于-origin-和它的周边-——-Git-远程仓库高级操作"><a href="#关于-origin-和它的周边-——-Git-远程仓库高级操作" class="headerlink" title="关于 origin 和它的周边 —— Git 远程仓库高级操作"></a>关于 origin 和它的周边 —— Git 远程仓库高级操作</h5><p>做一名仁慈的独裁者一定会很有趣……</p>
<ol>
<li>推送主分支</li>
<li>合并远程仓库</li>
<li>远程追踪</li>
<li>Git push 的参数</li>
<li>Git push 参数 2</li>
<li>Git fetch 的参数</li>
<li>没有 source 的 source</li>
<li>Git pull 的参数</li>
</ol>
<p><img src="https://cdn.guojiang.club/1589342321%281%29.png" alt="image"></p>
<p>LearnGitBranching（LGB）会给你先示范一遍，然后会给你出关卡任务，考核你，看你可不可以过关。</p>
<p><img src="https://cdn.guojiang.club/1589342591%281%29.png" alt="image"></p>
<h3 id="可视化教程"><a href="#可视化教程" class="headerlink" title="可视化教程"></a>可视化教程</h3><p>在 LearnGitBranching（LGB）中输入各种命令-处理命令时，附近的提交树将动态更新以反映每个命令的效果。</p>
<blockquote>
<p>PS: 微信没办法上传300帧的 gif 动图，大家去这个地址体验： <a href="https://oschina.gitee.io/learn-git-branching/" target="_blank" rel="noopener">https://oschina.gitee.io/learn-git-branching/</a></p>
</blockquote>
<p>这种实时交互反馈式的编程体验，无疑能让开发者更为亲切的感受到 Git 的魅力。</p>
<h3 id="体会"><a href="#体会" class="headerlink" title="体会"></a>体会</h3><p>这种可视化与教程和“级别”相结合，可以帮助初学者和中级开发人员提高他们的版本控制技能。</p>
<p>我觉得这种学习 Git 的方式很有魔力，我已经深陷其中了。</p>
<p>我相信通过这一边学习，我会加固我对 Git 的使用。</p>
<p>奥利给 ~ 加油 ，让我们一起成为更好的人吧。</p>
<blockquote>
<p>项目地址：<a href="https://github.com/pcottle/learnGitBranching" target="_blank" rel="noopener">https://github.com/pcottle/learnGitBranching</a></p>
<p>在线体验（开源中国）：<a href="https://oschina.gitee.io/learn-git-branching/" target="_blank" rel="noopener">https://oschina.gitee.io/learn-git-branching/</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/18/%E8%87%AA%E8%99%90%E5%9E%8B%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8-the-most-dangerous-writing-app/" rel="next" title="自虐型文本编辑器_the_most_dangerous_writing_app">
                <i class="fa fa-chevron-left"></i> 自虐型文本编辑器_the_most_dangerous_writing_app
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/18/Makrdown-nice-%E6%8E%92%E7%89%88%E7%A5%9E%E5%99%A8/" rel="prev" title="Makrdown_nice__排版神器">
                Makrdown_nice__排版神器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#关卡"><span class="nav-number">1.</span> <span class="nav-text">关卡</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基础篇"><span class="nav-number">1.0.1.</span> <span class="nav-text">基础篇</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#高级篇"><span class="nav-number">1.0.2.</span> <span class="nav-text">高级篇</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#移动提交记录"><span class="nav-number">1.0.3.</span> <span class="nav-text">移动提交记录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#杂项"><span class="nav-number">1.0.4.</span> <span class="nav-text">杂项</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#高级话题"><span class="nav-number">1.0.5.</span> <span class="nav-text">高级话题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Push-amp-Pull-——-Git-远程仓库！"><span class="nav-number">1.0.6.</span> <span class="nav-text">Push &amp; Pull —— Git 远程仓库！</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#关于-origin-和它的周边-——-Git-远程仓库高级操作"><span class="nav-number">1.0.7.</span> <span class="nav-text">关于 origin 和它的周边 —— Git 远程仓库高级操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可视化教程"><span class="nav-number">2.</span> <span class="nav-text">可视化教程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#体会"><span class="nav-number">3.</span> <span class="nav-text">体会</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
